# 2019-resources

./: .gitignore
5_interfaces_bank-account/src/: MainClass.java
5_interfaces_bank-account/src/model/: Dog.java
5_interfaces_bank-account/src/sorting/: Arrays.java
5_interfaces_persons/src/: Employee.java  Identifiable.java  MainClass.java  Person.java  Student.java
5_interfaces_persons/src/sorting/: Cat.java
6_generics_and_collections/src/: Box.java  Boxable.java  BoxableImpl.java  MainClass.java  MyBoxableImpl.java  Watch.java
7_exceptions/src/: PrintingService.java
backend/: hibernate.cfg.xml  pom.xml
backend/src/main/java/com/scheduler/backend/: App.java
backend/src/main/java/com/scheduler/backend/controller/: PersonController.java
backend/src/main/java/com/scheduler/backend/model/: AbstractEntity.java  Calendar.java  Entity.java  Exam.java  Person.java  PersonType.java
backend/src/main/java/com/scheduler/backend/repository/: DBConnector.java  PersonRepository.java  Repository.java
backend/src/main/java/com/scheduler/backend/service/: HibernateService.java  PersonService.java  Service.java
backend/src/main/java/com/scheduler/backend/transformer/: PersonTransformer.java  Transformer.java
backend/src/test/java/com/scheduler/backend/: AppTest.java
backend/src/test/java/com/scheduler/backend/service/: PersonServiceTest.java
fourth-lab/src/main/: MainClass.java
second-lab/src/: HotelManager.java
third-lab-ro/src/main/: MainClass.java
third-lab/src/: MainClass.java  Phone.java
